DATABASE_HOST = localhost
DATABASE_NAME = database_name
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_PORT = 3306

POWER_BI_DASHBOARD = 'https://app.powerbi.com/reportEmbed?reportId=9c862a39-52b3-4c53-8b5b-fa5dcfeefc99&autoAuth=true&ctid=5263cc81-5912-42c4-abc1-d0f1b668b530'